<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="logan.controllerlocal.HelpFXMLController">
  <children>
    <VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane prefHeight="52.0" prefWidth="336.0" styleClass="headerBackground">
          <children>
            <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/logan.png" preserveRatio="true" smooth="true" />
              </image>
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </ImageView>
            <Label styleClass="headerLabel" text="LOGAN - log managment" GridPane.columnIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="274.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <MenuBar prefHeight="25.0" prefWidth="474.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
              </items>
            </Menu>
            
            <Menu mnemonicParsing="false" text="Help"  onAction="#goToHelp" >
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#processLogout" text="Logout" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox prefHeight="33.0" prefWidth="600.0">
          <children>
            <Label prefHeight="17.0" prefWidth="57.0" text="Version">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label text=":">
              <HBox.margin>
                <Insets left="6.0" right="6.0" />
              </HBox.margin>
            </Label>
            <Label text="1.0" />
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="62.0" prefWidth="600.0">
          <children>
            <Label font="$x1" prefHeight="17.0" prefWidth="57.0" text="About" />
            <Label text=":">
              <HBox.margin>
                <Insets left="6.0" right="6.0" />
              </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGan is a free log management and reporting tool, that can read from log streams,network stream etc. LOGan uses its internal pattern analysis logic to analyse and create errors with reports." wrappingWidth="461.13671875" />
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="33.0" prefWidth="590.0">
          <children>
            <Label font="$x1" text="Contact us" />
            <Label text=":">
              <HBox.margin>
                <Insets left="6.0" right="6.0" />
              </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paradigm Shift , www.paradigm-shift.com" wrappingWidth="489.13671875">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Text>
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="33.0" prefWidth="590.0">
          <children>
            <Label font="$x1" text="FAQS" >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
              
            </Label>
          </children>
        </HBox>
        <HBox prefHeight="15.9609375" prefWidth="600.0">
          <children>
            <Label font="$x1" text="How to Create a Pattern ?" >
                 <HBox.margin>
                <Insets  bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <HBox minWidth="581.0" prefHeight="24.0" prefWidth="600.0">
          <children>
            <Text scaleX="0.9611384517108972" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specify the log pattern by adding the 'pattern' property. " wrappingWidth="600.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Text>
          </children>
        </HBox>
        <HBox minWidth="581.0" prefHeight="24.0" prefWidth="600.0">
          <children>
            <Text scaleX="0.9493669101753606" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The supplied keywords in value field are:#        TIMESTAMP#        LOGGER#        LEVEL#        THREAD#        CLASS#        FILE#        LINE#        METHOD#        RELATIVETIME#        MESSAGE#        NDC#        PROP(key)" wrappingWidth="600.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Text>
          </children>
        </HBox>
        <HBox minWidth="581.0" prefHeight="24.0" prefWidth="600.0">
          <children>
            <Text scaleX="0.9610031953189183" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specify the date format by adding the property 'dateFormat', using patterns from java.text.SimpleDateFormat#    For custom level mapping, add the property 'customLevels' providing values in the format CustomLevel1=Log4jLevel,CustomLevel2=Log4jLevel" wrappingWidth="600.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Text>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@css/helpfxml.css" />
    <URL value="@css/header.css" />
  </stylesheets>
</AnchorPane>
