<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logan.controllerlocal.TailTableViewController">
    <stylesheets>
        <URL value="@css/screen1.css" />
         <URL value="@css/header.css" />

    </stylesheets>
   <children>
    
      <VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <GridPane prefHeight="52.0" prefWidth="336.0" styleClass="headerBackground" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="62.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="274.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <GridPane.margin>
     
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                       <image>
                    <Image preserveRatio="true" smooth="true" url="@images/logan.png" />
                  </image>
                  </ImageView>
                  <Label styleClass="headerLabel" text="LOGAN - log managment" GridPane.columnIndex="1" />
                    
                 
               </children>
            </GridPane>
            <MenuBar prefHeight="25.0" prefWidth="474.0" HBox.hgrow="ALWAYS">
                
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                    <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />

                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profile">
              <items>
                    <MenuItem mnemonicParsing="false" onAction="#processLogout" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label text="Filter Input">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Label>
                          <TextField fx:id="filterField" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                               <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                          </TextField>
                  <Button mnemonicParsing="false" onAction="#listenData" text="Listen">
                       <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                  </Button>

               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
